html {
  background-color: black;
}

#root {
  background-color: #000;
  padding: 0;
  margin: 0;
  position: relative;
  right: 12px;
}

.app {
  background-color: #000;
  height: 100vh;
  width: 100vw;
}

.body-container {
  background-color: black;
}

.cards-container {
  position: relative;
  top: 20px;
  width: 100%;
  height: 100%;
  background-color: black;
}

.footer-container {
  text-align: center;
  background-color: black;
}

.footer-container h2 {
  font-size: 1.2rem;
  color: white;
  font-family: "Quicksand";
}

.footer-link {
  color: white;
  font-size: 2rem;
}

.card {
  display: inline-block;
  margin: 5px;
  height: 400px;
  width: 300px;
  cursor: pointer;
}

.card:hover {
  transform: scale(0.98);
}

.card-image {
  height: 400px;
  width: 300px;
}

.card-container {
  display: block;
  width: 100%;
  padding: 100px;
  margin: 100px;
  position: relative;
  top: 150px;
  bottom: 100px;
}

/* Media Queries  */

@media only screen and (max-width: 780px) {
  .app {
    height: 100%;
    position: relative;
    left: 10.4px;
  }

  .cards-container {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
  }

  .card {
    display: flex !important;
    margin-left: 0;
    height: 160px;
    width: 115px;
    cursor: pointer;
  }

  .card-image {
    height: 160px;
    width: 115px;
    order: 2;
  }

  img {
    display: block;
  }

  .footer-container h2 {
    padding-top: 70px;
    font-size: 1rem;
    padding-right:10px;
    margin-right:10px;
  }

  .footer-link {
    font-size: 1.6rem;
    position: relative;
    bottom: 40px;
    right:5px;
  }

  .isflip {
    transform: scale(1.3);
  }
}
